# ProjectCarnelian

./: .gitignore  ProjectCarnelian.sln  Techless.sln
Dependencies/LuaJIT-2.0.5/lib/: buildvm.lib  luajit.lib
Engine/: Engine.vcxproj  Engine.vcxproj.filters  EngineSettings.props  imgui.ini
Engine/src/: Engine.h  engineincl.cpp  engineincl.h
Engine/src/engine/application/: application.cpp  application.h  event.h  resource_loader.cpp  resource_loader.h  window.cpp  window.h
Engine/src/engine/application/input/: input.cpp
Engine/src/engine/application/layers/: layer.cpp  layer.h  layer_set.h
Engine/src/engine/application/watchdog/: watchdog.h
Engine/src/engine/entity/: components.h  entity.cpp  entity.h  scene.cpp  scene.h  scriptable_entity.h
Engine/src/engine/entity/component/: components.h
Engine/src/engine/entity/prefabs/: prefab.cpp  prefab.h  prefab_atlas.cpp  prefab_atlas.h
Engine/src/engine/entity/registry/: registry.cpp  registry.h
Engine/src/engine/entity/serialiser/: serialiser.cpp  serialiser.h
Engine/src/engine/entity/types/: components_base.h  components_phys.h  components_script.h  components_ui.h  components_visual.h
Engine/src/engine/event/: event.h
Engine/src/engine/input/: input.cpp  input.h  key_codes.h  mouse_codes.h
Engine/src/engine/layers/: layer.cpp  layer.h  layer.hpp  layer_set.cpp  layer_set.h
Engine/src/engine/layers/imgui/: imgui_layer.cpp  imgui_layer.h
Engine/src/engine/lua/: script_environment.cpp  script_environment.h  scriptable_lua_entity.hpp
Engine/src/engine/lua/identities/: scriptable_lua_entity.hpp
Engine/src/engine/maths/: colour.hpp  vector.hpp
Engine/src/engine/sprite/: sprite.cpp  sprite.h  sprite_atlas.cpp  sprite_atlas.h
Engine/src/engine/sprite/animation/: animation_atlas.cpp  animation_atlas.h
Engine/src/engine/watchdog/: watchdog.cpp  watchdog.h
Engine/src/render/: renderer.cpp  renderer.h
Engine/src/render/array/: vertex_array.cpp  vertex_array.h
Engine/src/render/buffer/: frame.cpp  frame.h  index.cpp  index.h  vertex.cpp  vertex.h
Engine/src/render/shader/: shader.cpp  shader.h
Engine/src/render/texture/: texture.cpp  texture.h
Game/: DesecratedDungeons.vcxproj  DesecratedDungeons.vcxproj.filters  imgui.ini
Game/assets/: texdict.json
Game/assets/shaders/: basic.shader
Game/src/: scriptindex.h
Game/src/app/: entry.cpp
Game/src/app/application/: application.hpp
Game/src/app/layers/: test_layer.cpp  test_layer.h
Game/src/scripts/test/: draw_texture_sheet.hpp  spin.hpp
ProjectCarnelian/: ProjectCarnelian.vcxproj  ProjectCarnelian.vcxproj.filters  credits.txt  imgui.ini
ProjectCarnelian/assets/animation/NPC/Eli/: EliBody.spranim  EliJet.spranim
ProjectCarnelian/assets/animation/Player/: PlayerBody.spranim  PlayerFeet.spranim
ProjectCarnelian/assets/core_scripts/: entity_binding.lua  global_environment.lua  scene_binding.lua
ProjectCarnelian/assets/prefabs/: Eli.prefab  ItemWorld.prefab  Player.prefab
ProjectCarnelian/assets/scripts/: InterpolationTest.lua  example.lua  test.lua
ProjectCarnelian/assets/scripts/Core/: CameraController.lua  PlayerController.lua
ProjectCarnelian/assets/scripts/Core/Global/: Layer.lua
ProjectCarnelian/assets/scripts/Core/Layers/: Layer.lua
ProjectCarnelian/assets/scripts/Core/Modules/: Connection.lua  Signal.lua
ProjectCarnelian/assets/scripts/Experiments/: example.lua
ProjectCarnelian/assets/scripts/Instances/Generic/: ItemWorld.lua
ProjectCarnelian/assets/scripts/Instances/Player/: Player.lua
ProjectCarnelian/assets/scripts/Modules/Containers/: Container.lua  ContainerItem.lua
ProjectCarnelian/assets/scripts/Modules/Items/: Item.lua  ItemIndex.lua
ProjectCarnelian/assets/scripts/Modules/Poses/: EyePoses.lua  (+1 more)
ProjectCarnelian/assets/scripts/NPC/: Eli.lua
ProjectCarnelian/assets/scripts/Player/: PlayerController.lua
ProjectCarnelian/assets/scripts/core/: debug.lua  entity.lua  global_environment.lua  scene.lua
ProjectCarnelian/assets/shaders/: basic.shader  circle.shader
ProjectCarnelian/src/: scriptindex.h
ProjectCarnelian/src/app/: entry.cpp
ProjectCarnelian/src/app/application/: application.hpp
ProjectCarnelian/src/app/layers/: core.cpp  core.h
ProjectCarnelian/src/app/native_scripts/: scriptindex.h
ProjectCarnelian/src/scripts/camera/: camera.hpp
ProjectCarnelian/src/scripts/player/: player.hpp
ProjectCarnelian/src/scripts/world/: world.hpp
ProjectCarnelian/srcassets/scripts/: entity_binding.lua  global_environment.lua  scene_binding.lua
Settings/: EngineApplication.props
TextureEditor/: TextureEditor.vcxproj  TextureEditor.vcxproj.filters  imgui.ini
TextureEditor/assets/: texdict.json
TextureEditor/src/app/: entry.cpp
TextureEditor/src/app/application/: application.hpp
TextureEditor/src/app/layers/: main_layer.cpp  main_layer.h
Tools/Pakinator/: Pakinator.vcxproj
Tools/PrefabEditor/: PrefabEditor.vcxproj  PrefabEditor.vcxproj.filters
Tools/PrefabEditor/assets/core_scripts/: entity_binding.lua  global_environment.lua  scene_binding.lua
Tools/PrefabEditor/assets/prefabs/: New Prefab.prefab  Player.prefab  literal penis.prefab  semen.prefab
Tools/PrefabEditor/assets/shaders/: basic.shader
Tools/PrefabEditor/src/: scriptindex.h
Tools/PrefabEditor/src/app/: entry.cpp
Tools/PrefabEditor/src/editor_panels/: asset_manager.cpp  asset_manager.h  explorer.cpp  explorer.h
Tools/PrefabEditor/src/editor_scene/: editor_scene.cpp  editor_scene.h
Tools/PrefabEditor/srcassets/scripts/: entity_binding.lua  global_environment.lua  scene_binding.lua
(+25 files in other folders)
